<!DOCTYPE html>
<html>
<head>
    <title>Game of Life</title>
    <style>
        html, body {
            margin: 0;
            overflow: hidden;
        }

        #instructions {
            position: fixed;
            z-index: 1;
            bottom: 0.5em;
            left: 50%;
            padding: 0.25em;
            font-family: sans-serif;
            font-size: 200%;
            color: white;
            background-color: black;
            border-radius: 0.25em;
            transform: translate(-50%, 0);
        }

        .key {
            color: red;
        }
    </style>
    <script src="game_of_life.js" defer></script>
</head>
<body>
    <div id="instructions">Press any key to start - [<span class="key">C</span>]lear - [<span class="key">R</span>]andom</div>
</body>
</html>
